<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/lightGray"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/gray_rectangle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/clearAllString"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/clear_all_gray_128"
            android:layout_alignParentRight="true"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <EditText
            android:textSize="15sp"
            android:padding="5dp"
            android:gravity="top|left"
            android:layout_marginRight="30dp"
            android:hint="请输入"
            android:id="@+id/inputString"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <LinearLayout
        android:gravity="right|center_vertical"
        android:layout_marginTop="-50dp"
        android:paddingRight="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/analysisString"
            android:textSize="15sp"
            android:textColor="@color/lightBlue"
            android:layout_margin="5dp"
            android:background="@drawable/blue_rectangle"
            android:text="分析"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>