<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/lightGray"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/gray_rectangle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="15sp"
                android:padding="5dp"
                android:gravity="top|left"
                android:textColor="@color/black"
                android:text="等待分析"
                android:id="@+id/showResultWindow"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </ScrollView>

    </RelativeLayout>

    <HorizontalScrollView
        android:scrollbars="none"
        android:gravity="right|center_vertical"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="13dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="right|center_vertical"
            android:paddingRight="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/buttonFinal"
                android:textSize="15sp"
                android:textColor="@color/lightBlue"
                android:layout_margin="5dp"
                android:background="@drawable/blue_rectangle"
                android:text="常量"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/buttonKey"
                android:textSize="15sp"
                android:textColor="@color/lightBlue"
                android:layout_margin="5dp"
                android:background="@drawable/blue_rectangle"
                android:text="关键字"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/buttonOperation"
                android:textSize="15sp"
                android:textColor="@color/lightBlue"
                android:layout_margin="5dp"
                android:background="@drawable/blue_rectangle"
                android:text="操作符"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/buttonMember"
                android:textSize="15sp"
                android:textColor="@color/lightBlue"
                android:layout_margin="5dp"
                android:background="@drawable/blue_rectangle"
                android:text="标识符"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>